{
    "name": "keepontime",
    "version": "1.0.0",
    "description": "# Instalando as depedências:",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Das-Antigas/KeepOnTime.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Das-Antigas/KeepOnTime/issues"
    },
    "homepage": "https://github.com/Das-Antigas/KeepOnTime#readme",
    "devDependencies": {
        "electron": "^13.1.4",
        "eslint": "^7.29.0",
        "spectron": "^15.0.0"
    },
    "dependencies": {
        "sequelize": "^6.6.5",
        "sqlite3": "^4.2.0"
    },
    "directories": {
        "doc": "doc",
        "test": "test"
    }
}
